# QG_hw13

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/pages/components/: ResultModalComponent.java
src/test/java/tests/: PracticeFormTests.java  TestBase.java  TextBoxTests.java
src/test/java/tests/secrets/: Secrets.java
src/test/java/tests/testdata/: TestDataPracticeForm.java
src/test/java/utils/: RandomUtils.java
