plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.0'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.13.0",
    allureVersion = "2.34.0",
    junitVersion = "5.14.1",
    slf4jVersion = "2.0.17"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.13.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter:5.14.1",
            "io.qameta.allure:allure-selenide:2.29.1",
            "com.github.javafaker:javafaker:1.0.2")
}

tasks.withType(Test) {
    useJUnitPlatform()
//    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}